<!DOCTYPE html>
<html lang='en'>
<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <title></title>
   <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

  <nav>
    <div class="logo-container">
      <img src="./../static/Screenshot 2023-04-01 at 5.55.png" alt="iitjlogo">
      <img src="./../static/2.png" alt="bsbelogo">
    </div>
    <img src="./../static/menu.png" id="menu-icon">
    <div class="nav-btn-container">
      <a href="https://vansh2308.github.io/bsbe1/"> <button class="nav-btn"> Lab 1 </button></a>
      <a href="./../index.html"> <button class="nav-btn"> Home </button></a>
      <a href="./../theory/index.html"> <button class="nav-btn"> Theory </button></a>
      <a href="./../procedure/index.html"> <button class="nav-btn "> Procedure </button></a>
      <a href="./../simulation/index.html"> <button class="nav-btn"> Simulation </button></a>
      <!-- <a href="./../ref/index.html"> <button class="nav-btn"> Reference </button></a> -->
      <a href="#"> <button class="nav-btn active"> Credits </button></a>
    </div>
  </nav>

  <div class="res-menu">
    <img src="./../static/close.png" alt="close" id="close-btn">
    <ul>
      <li><a href="https://vansh2308.github.io/bsbe1/"> <button> Lab 1 </button></a></li>
      <li><a href="./../index.html"> <button> Home </button></a></li>
      <li><a href="./../theory/index.html"> <button> Theory </button></a></li>
      <li><a href="./../procedure/index.html"> <button> Procedure </button></a></li>
      <li><a href="./../simulation/index.html"> <button> Simulation </button></a></li>
      <!-- <li><a href="./../ref/index.html"> <button> Reference </button></a></li> -->
      <li><a href="#"> <button> Credits </button></a></li>

    </ul>
  </div>

  <img src="./../static/Shutterstock_1823569613.png" class="mainimg">
  <div class="container">

    <div class="lb" style="font-size: 30px; font-weight: 700; margin-left: -45px;">
      Credits <br>
    </div>

    <div class="content" style="font-family: 'Raleway', sans-serif;">
      <h1> Dr Sucharita Dey </h1>
      <span style="line-height: 60px;"> Mentor to the project </span> <br>
      <b>
        Assistant Professor <br>
        Department of BSBE<br>
        mail: <a href="mailto:sdey@iitj.ac.in"> sdey@iitj.ac.in </a>
      </b>
    </div>

    <div class="content" style="font-family: 'Raleway', sans-serif;">
      <h1> Vilok Parkhi </h1>
      <span style="line-height: 60px;"> Contributor </span> <br>
      <b>
        B.tech 2nd year <br>
        mail: <a href="mailto: parkhi.2@iitj.ac.in">  parkhi.2@iitj.ac.in </a>
      </b>
    </div>
    
    <div class="content" style="font-family: 'Raleway', sans-serif;">
      <h1> Vilok Parkhi </h1>
      <span style="line-height: 60px;"> Contributor </span> <br>
      <b>
        B.tech 2nd year <br>
        mail: <a href="mailto: parkhi.2@iitj.ac.in">  parkhi.2@iitj.ac.in </a>
      </b>
    </div>
    
    <div class="content" style="font-family: 'Raleway', sans-serif;">
      <h1> Vilok Parkhi </h1>
      <span style="line-height: 60px;"> Contributor </span> <br>
      <b>
        B.tech 2nd year <br>
        mail: <a href="mailto: parkhi.2@iitj.ac.in">  parkhi.2@iitj.ac.in </a>
      </b>
    </div>
    


  </div>





  <script src="./../index.js"></script>

</body>
</html>